errors.footer=</UL><HR>
errors.header=<H3><FONT color="red">Validation Error</FONT></H3>You must correct the following error(s) before proceeding:<UL>
error.username.required=<LI>Username is required</LI>
error.password.required=Password is required.
error.username=User name not present
error.password=id not present
global.message.username=user name not found
error.userName.required = User name is required.
global.message.name = Balaji and struts....
action.message.greeting=Hello Balaji...
action.message.bye=good bye
action.lookup.add=create
action.lookup.remove=delete
action.lookup.change=update