errors.footer=</UL><HR>
errors.header=<H3><FONT color="red">Validation Error</FONT></H3>You must correct the following error(s) before proceeding:<UL>
error.username.required=<LI>Username is required</LI>
error.password.required=<LI>Password is required</LI>