errors.footer=</UL><HR>
errors.header=<H3><FONT color="red">Validation Error</FONT></H3>You must correct the following error(s) before proceeding:<UL>
error.username.required=<LI>Username is required</LI>
error.password.required=Password is required.
error.username=User name not present
error.password=id not present
global.message.username=user name not found
error.userName.required =<li> {0} should not be empty....</li>
global.message.name = Balaji and struts....
action.message.greeting=Hello Balaji...
action.message.bye=good bye
action.lookup.add=create
action.lookup.remove=delete
action.lookup.change=poda
errors.invalid=<li>{0} is invalid.</li>
errors.maxlength=<li>{0} can not be greater than {1} characters.</li>
errors.minlength=<li>{0} can not be less than {1} characters.</li>
errors.range=<li>{0} is not in the range {1} through {2}.</li>
errors.required=<li>{0} is required.</li>

label.username= Name
label.email= Email
label.telephone= Telephone
label.age= Age